<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Animal Quiz</title>
</head>

<body>
  <div class="highscores">
    <a href="hs.html">Click here for highscores.</a>
  </div>

  <div class="countdown">
    <!-- Remaining Time: -->
    <span id="countdown"></span>
  </div>

  <div class="quiz-wrapper">

    <div id="startdiv" class="startdiv">

      <h1>Welcome to the Animal Quiz</h1>
      <p>Please select the correct answer from multiple choice. Timer starts after clicking "Start Quiz". BE
        AWARE! Time
        will be taken away for every wrong answer.
      </p>

      <button id="start-btn">Start Quiz</button>
    </div>
  </div>

  <div id="question-container" class="question-container">
    <p>How does this work?
    </p>
    <ul>
      <li>a</li>
      <li>b</li>
      <li>c</li>
    </ul>
  </div>

  <div id="scoreboard">
    <button id="submit">Submit</button>
  </div>
  <script src="./assets/script/script.js"></script>
</body>


</html>